
.related-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.latest{
  text-align: center;
  font-size: 20px;
  font-family: Alice;
  padding: 10px;
  padding-bottom: 0;
}

.hr{
  border: 2px solid #ff3d00;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.related-img-container {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}

.tag {
  position: absolute;
  bottom: 100px;
  left: 15px;
  color: white;
  font-size: 12px;
  background-color: #ff3d00 ;
  padding: 5px;
  font-weight: bold;
  font-family: "Roboto", serif;
}

.relatd-img-container {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}

.related-thumbnail{
  width: 100%;
  height: 260px;
  margin-top: 30px;
}

.related-tag {
  position: absolute;
  bottom: 100px;
  left: 15px;
  color: white;
  font-size: 12px;
  background-color: #ff3d00 ;
  padding: 5px;
  font-weight: bold;
  font-family: "Roboto", serif;
}

.related-title{
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  padding: 15px;
  padding-top: 0;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.related-title:hover{
  color: skyblue;
}

.related-thumbnail:active{
  opacity: 0.5;
} 

@media only screen and (max-width: 600px) {
  .related-container{
    display: block;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .related-img-container{
    margin-bottom: 50px;
  }
  
  .related-tag{
    bottom: 80px;
  }
}